<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Normalize.css" />

    <style>
      .bg {
        background-color: lightgrey;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: bisque;
        height: 400px;
        width: 800px;
        border-radius: 50px;
        display: flex;
      }

      .row1 {
        background-color: aquamarine;
        width: 49%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .breakline {
        background-color: black;
        width: 2%;
      }

      .row2 {
        background-color: aquamarine;
        width: 49%;
      }
    </style>
    <title>Extra2</title>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <div class="row1">
          <p>First Column</p>
          <p>Height 400px;</p>
          <p>Greenish background</p>
          <p>Text Centered</p>
        </div>
        <div class="breakline"></div>
        <div class="row2"></div>
      </div>
    </div>
  </body>
</html>
