<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4</title>
    <style>
      body {
        margin: 0;
      }
      h2 {
        margin-top: 0;
        margin-left: 1em;
        font-weight: 900;
      }

      #main-container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
      }

      header {
        background-color: black;
        color: white;
        height: 20vh;
        width: 100%;
      }

      #nav {
        background-color: deeppink;
        color: white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 20%;
        flex-basis: 15%;
      }

      #article {
        background-color: aliceblue;
        color: black;
        flex-basis: 80%;
      }
      #aside {
        background-color: blueviolet;
        color: aliceblue;
        flex-basis: 20%;
        flex-direction: column;
      }

      footer {
        background-color: black;
        color: aliceblue;
        height: 20vh;
      }

      @media (min-width: 575px) {
        .tablet-view {
          display: flex;
          flex-direction: row;
        }

        .article {
          height: 95%;
          flex-grow: 5;
        }
        .aside {
          height: 95%;
          flex-grow: 1;
        }
      }

      @media (min-width: 767px) {
        main {
          display: flex;
        }
        .nav {
          height: 92%;
          width: 17%;
        }
        .article {
          height: 106%;
        }
        .aside {
          height: 106%;
        }
        .tablet-view {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <div id="main-container">
      <div id="nav"><h2>Nav</h2></div>
      <div id="article"><h2>Article</h2></div>
      <div id="aside"><h2>Aside</h2></div>
    </div>
    <footer id="footer"><h2>Footer</h2></footer>
  </body>
</html>
